roles/phase05/tasks/status.yml (before)
---
- name: Compute precheck readiness
  set_fact:
    phase05_pre_ready: "{{ (ansible_facts.os_family == 'Debian') and (ansible_facts['user_id'] == 'root') }}"

- name: Ensure infra phase base dir
  file:
    path: /var/lib/infra/phase
    state: directory
    mode: "0755"

- name: Ensure phase05 state dir
  file:
    path: /var/lib/infra/phase/05
    state: directory
    mode: "0755"

- name: Stat phase05 state file
  stat:
    path: /var/lib/infra/phase/05/state.json
  register: phase05_state_stat

- name: Read phase05 state file
  slurp:
    src: /var/lib/infra/phase/05/state.json
  register: phase05_state_raw
  when: phase05_state_stat.stat.exists

- name: Stat phase05 status file
  stat:
    path: /var/lib/infra/phase/05/status.json
  register: phase05_status_stat

- name: Read phase05 status file
  slurp:
    src: /var/lib/infra/phase/05/status.json
  register: phase05_status_raw
  when: phase05_status_stat.stat.exists

- name: Parse phase05 state
  when: phase05_state_raw is defined and phase05_state_raw.content is defined
  set_fact:
    phase05_state: "{{ phase05_state_raw.content | b64decode | from_json }}"

- name: Parse phase05 status
  when: phase05_status_raw is defined and phase05_status_raw.content is defined
  set_fact:
    phase05_status_prev: "{{ phase05_status_raw.content | b64decode | from_json }}"

- name: Normalize helm version
  set_fact:
    phase05_helm_version: >-
      {{
        (helm_version_lock | regex_search('^v'))
        | ternary(helm_version_lock, 'v' ~ helm_version_lock)
      }}

- name: Check helm binary
  stat:
    path: /usr/local/bin/helm
  register: phase05_helm_bin

- name: Read helm version
  command: /usr/local/bin/helm version --short
  register: phase05_helm_version_raw
  changed_when: false
  failed_when: false
  when: phase05_helm_bin.stat.exists

- name: Compute helm version match
  set_fact:
    phase05_helm_version_ok: >-
      {{
        phase05_helm_version_raw is defined and
        (phase05_helm_version_raw.stdout | default('')) is search(phase05_helm_version)
      }}

- name: Check helm release status
  command: /usr/local/bin/helm status "{{ cert_manager_release }}" -n "{{ cert_manager_namespace }}"
  register: phase05_helm_status
  changed_when: false
  failed_when: false
  when: phase05_helm_bin.stat.exists

- name: Check cert-manager deployments
  command: /usr/local/bin/kubectl -n "{{ cert_manager_namespace }}" rollout status deploy/{{ item }} --timeout=30s
  register: phase05_cm_rollout
  changed_when: false
  failed_when: false
  loop:
    - cert-manager
    - cert-manager-cainjector
    - cert-manager-webhook

- name: Check cert-manager CRD
  command: /usr/local/bin/kubectl get crd certificates.cert-manager.io
  register: phase05_cm_crd
  changed_when: false
  failed_when: false

- name: Compute phase05 readiness
  set_fact:
    phase05_ready: >-
      {{
        (phase05_helm_version_ok | default(false)) and
        (phase05_helm_status is defined and (phase05_helm_status.rc | default(1)) == 0) and
        (
          (phase05_helm_status.stdout | default('')) is search('STATUS: deployed') or
          (phase05_helm_status.stdout | default('')) is search('status: deployed')
        ) and
        (phase05_cm_crd is defined and (phase05_cm_crd.rc | default(1)) == 0) and
        (
          phase05_cm_rollout is defined and
          (phase05_cm_rollout.results | map(attribute='rc') | list | max | default(1)) == 0
        )
      }}

- name: Compute phase05 status value
  set_fact:
    phase05_status_value: >-
      {{
        'pre-not-ready' if not phase05_pre_ready
        else
        (
          'cur-success' if phase05_ready
          else
          (
            'cur-failed' if phase05_state is defined
            else 'pre-ready'
          )
        )
      }}

- name: Set phase05 status
  set_fact:
    phase_status_map: "{{ (hostvars[inventory_hostname].phase_status_map | default({})) | combine({ phase_id: phase05_status_value }) }}"

- name: Check phase05 status change
  set_fact:
    phase05_status_changed: >-
      {{
        (phase05_status_prev is not defined) or
        (phase05_status_prev.status | default('') != phase05_status_value)
      }}

- name: Capture UTC timestamp
  command: date -u +%Y-%m-%dT%H:%M:%SZ
  register: phase05_status_now
  changed_when: false

- name: Write phase05 status file
  copy:
    dest: /var/lib/infra/phase/05/status.json
    content: "{{ {'phase': '05', 'status': phase05_status_value, 'timestamp': phase05_status_now.stdout} | to_nice_json }}"
    mode: "0644"
  when: phase05_status_changed | default(true)

roles/phase05/tasks/status.yml (after)
---
- name: Compute precheck readiness
  set_fact:
    phase05_pre_ready: "{{ (ansible_facts.os_family == 'Debian') and (ansible_facts['user_id'] == 'root') }}"

- name: Ensure infra phase base dir
  file:
    path: /var/lib/infra/phase
    state: directory
    mode: "0755"

- name: Ensure phase05 state dir
  file:
    path: /var/lib/infra/phase/05
    state: directory
    mode: "0755"

- name: Stat phase05 state file
  stat:
    path: /var/lib/infra/phase/05/state.json
  register: phase05_state_stat

- name: Read phase05 state file
  slurp:
    src: /var/lib/infra/phase/05/state.json
  register: phase05_state_raw
  when: phase05_state_stat.stat.exists

- name: Stat phase05 status file
  stat:
    path: /var/lib/infra/phase/05/status.json
  register: phase05_status_stat

- name: Read phase05 status file
  slurp:
    src: /var/lib/infra/phase/05/status.json
  register: phase05_status_raw
  when: phase05_status_stat.stat.exists

- name: Parse phase05 state
  when: phase05_state_raw is defined and phase05_state_raw.content is defined
  set_fact:
    phase05_state: "{{ phase05_state_raw.content | b64decode | from_json }}"

- name: Parse phase05 status
  when: phase05_status_raw is defined and phase05_status_raw.content is defined
  set_fact:
    phase05_status_prev: "{{ phase05_status_raw.content | b64decode | from_json }}"

- name: Normalize helm version
  set_fact:
    phase05_helm_version: >-
      {{
        (helm_version_lock | regex_search('^v'))
        | ternary(helm_version_lock, 'v' ~ helm_version_lock)
      }}
    phase05_kubeconfig: "{{ cert_manager_kubeconfig | default('/etc/rancher/k3s/k3s.yaml') }}"

- name: Check helm binary
  stat:
    path: /usr/local/bin/helm
  register: phase05_helm_bin

- name: Read helm version
  command: /usr/local/bin/helm version --short
  register: phase05_helm_version_raw
  changed_when: false
  failed_when: false
  when: phase05_helm_bin.stat.exists
  environment:
    KUBECONFIG: "{{ phase05_kubeconfig }}"

- name: Compute helm version match
  set_fact:
    phase05_helm_version_ok: >-
      {{
        phase05_helm_version_raw is defined and
        (phase05_helm_version_raw.stdout | default('')) is search(phase05_helm_version)
      }}

- name: Check helm release status
  command: /usr/local/bin/helm status "{{ cert_manager_release }}" -n "{{ cert_manager_namespace }}"
  register: phase05_helm_status
  changed_when: false
  failed_when: false
  when: phase05_helm_bin.stat.exists
  environment:
    KUBECONFIG: "{{ phase05_kubeconfig }}"

- name: Check cert-manager deployments
  command: /usr/local/bin/kubectl -n "{{ cert_manager_namespace }}" rollout status deploy/{{ item }} --timeout=30s
  register: phase05_cm_rollout
  changed_when: false
  failed_when: false
  loop:
    - cert-manager
    - cert-manager-cainjector
    - cert-manager-webhook
  environment:
    KUBECONFIG: "{{ phase05_kubeconfig }}"

- name: Check cert-manager CRD
  command: /usr/local/bin/kubectl get crd certificates.cert-manager.io
  register: phase05_cm_crd
  changed_when: false
  failed_when: false
  environment:
    KUBECONFIG: "{{ phase05_kubeconfig }}"

- name: Compute phase05 readiness
  set_fact:
    phase05_ready: >-
      {{
        (phase05_helm_version_ok | default(false)) and
        (phase05_helm_status is defined and (phase05_helm_status.rc | default(1)) == 0) and
        (
          (phase05_helm_status.stdout | default('')) is search('STATUS: deployed') or
          (phase05_helm_status.stdout | default('')) is search('status: deployed')
        ) and
        (phase05_cm_crd is defined and (phase05_cm_crd.rc | default(1)) == 0) and
        (
          phase05_cm_rollout is defined and
          (phase05_cm_rollout.results | map(attribute='rc') | list | max | default(1)) == 0
        )
      }}

- name: Compute phase05 status value
  set_fact:
    phase05_status_value: >-
      {{
        'pre-not-ready' if not phase05_pre_ready
        else
        (
          'cur-success' if phase05_ready
          else
          (
            'cur-failed' if phase05_state is defined
            else 'pre-ready'
          )
        )
      }}

- name: Set phase05 status
  set_fact:
    phase_status_map: "{{ (hostvars[inventory_hostname].phase_status_map | default({})) | combine({ phase_id: phase05_status_value }) }}"

- name: Check phase05 status change
  set_fact:
    phase05_status_changed: >-
      {{
        (phase05_status_prev is not defined) or
        (phase05_status_prev.status | default('') != phase05_status_value)
      }}

- name: Capture UTC timestamp
  command: date -u +%Y-%m-%dT%H:%M:%SZ
  register: phase05_status_now
  changed_when: false

- name: Write phase05 status file
  copy:
    dest: /var/lib/infra/phase/05/status.json
    content: "{{ {'phase': '05', 'status': phase05_status_value, 'timestamp': phase05_status_now.stdout} | to_nice_json }}"
    mode: "0644"
  when: phase05_status_changed | default(true)

roles/phase05/tasks/status.yml (diff)
@@ -54,6 +54,7 @@
         (helm_version_lock | regex_search('^v'))
         | ternary(helm_version_lock, 'v' ~ helm_version_lock)
       }}
+    phase05_kubeconfig: "{{ cert_manager_kubeconfig | default('/etc/rancher/k3s/k3s.yaml') }}"
 
 - name: Check helm binary
   stat:
@@ -66,6 +67,8 @@
   changed_when: false
   failed_when: false
   when: phase05_helm_bin.stat.exists
+  environment:
+    KUBECONFIG: "{{ phase05_kubeconfig }}"
 
 - name: Compute helm version match
   set_fact:
@@ -81,6 +84,8 @@
   changed_when: false
   failed_when: false
   when: phase05_helm_bin.stat.exists
+  environment:
+    KUBECONFIG: "{{ phase05_kubeconfig }}"
 
 - name: Check cert-manager deployments
   command: /usr/local/bin/kubectl -n "{{ cert_manager_namespace }}" rollout status deploy/{{ item }} --timeout=30s
@@ -91,12 +96,16 @@
     - cert-manager
     - cert-manager-cainjector
     - cert-manager-webhook
+  environment:
+    KUBECONFIG: "{{ phase05_kubeconfig }}"
 
 - name: Check cert-manager CRD
   command: /usr/local/bin/kubectl get crd certificates.cert-manager.io
   register: phase05_cm_crd
   changed_when: false
   failed_when: false
+  environment:
+    KUBECONFIG: "{{ phase05_kubeconfig }}"
 
 - name: Compute phase05 readiness
   set_fact:
