roles/phase00/tasks/rollup.yml (before)
---
- name: Ensure infra phase base dir
  file:
    path: /var/lib/infra/phase
    state: directory
    mode: "0755"

- name: Ensure phase00 state dir
  file:
    path: /var/lib/infra/phase/00
    state: directory
    mode: "0755"

- name: Define baseline packages
  set_fact:
    phase00_desired_packages:
      - ca-certificates
      - curl
      - jq
      - ufw
      - gnupg
      - lsb-release
      - apt-transport-https
      - logrotate
      - python3

- name: Stat phase00 facts file
  stat:
    path: /var/lib/infra/phase/00/facts.json
  register: phase00_facts_stat

- name: Read phase00 facts file
  when: phase00_facts_stat.stat.exists
  slurp:
    src: /var/lib/infra/phase/00/facts.json
  register: phase00_facts_raw

- name: Parse phase00 facts
  when: phase00_facts_raw is defined and phase00_facts_raw.content is defined
  set_fact:
    phase00_facts: "{{ phase00_facts_raw.content | b64decode | from_json }}"

- name: Check baseline packages installed
  command: "dpkg-query -W -f='${Package} ${Status}\\n' {{ phase00_desired_packages | join(' ') }}"
  register: phase00_pkg_checks
  changed_when: false
  failed_when: false
  when: phase00_facts is defined

- name: Compute phase00 short-circuit readiness
  when: phase00_facts is defined
  set_fact:
    phase00_packages_ok: >-
      {{
        phase00_pkg_checks.stdout_lines is defined and
        (phase00_pkg_checks.stdout_lines | select('search', ' install ok installed$') | list | length
          == (phase00_desired_packages | length))
      }}
    phase00_facts_matches: >-
      {{
        phase00_facts is defined and
        (phase00_facts.phase | default('')) == '00' and
        (phase00_facts.packages.desired | default([])) == phase00_desired_packages
      }}

- name: Compute phase00 skip flag
  when: phase00_facts is defined
  set_fact:
    phase00_skip: "{{ phase00_packages_ok and phase00_facts_matches }}"

- name: Skip phase00 rollup when already ready
  meta: end_role
  when: phase00_skip | default(false)

- name: Gather current package facts
  package_facts:
    manager: auto

- name: Record pre-installed packages
  set_fact:
    phase00_pre_installed: "{{ ansible_facts.packages.keys() | list }}"

- name: Update apt cache (bounded)
  command: >-
    timeout 600s apt-get
    -o Acquire::Retries=3
    -o Acquire::http::Timeout=30
    -o Acquire::https::Timeout=30
    update
  register: phase00_apt_update
  changed_when: false

- name: Install baseline packages
  apt:
    name:
      - ca-certificates
      - curl
      - jq
      - ufw
      - gnupg
      - lsb-release
      - apt-transport-https
      - logrotate
      - python3
    state: present

- name: Capture UTC timestamp
  command: date -u +%Y-%m-%dT%H:%M:%SZ
  register: phase00_now
  changed_when: false

- name: Build phase00 facts
  set_fact:
    phase00_facts:
      phase: "00"
      ok: true
      timestamp: "{{ phase00_now.stdout }}"
      packages:
        desired:
          - ca-certificates
          - curl
          - jq
          - ufw
          - gnupg
          - lsb-release
          - apt-transport-https
          - logrotate
          - python3
        pre_installed: "{{ phase00_pre_installed }}"

- name: Write phase00 facts file
  copy:
    dest: /var/lib/infra/phase/00/facts.json
    content: "{{ phase00_facts | to_nice_json }}"
    mode: "0644"

roles/phase00/tasks/rollup.yml (after)
---
- name: Ensure infra phase base dir
  file:
    path: /var/lib/infra/phase
    state: directory
    mode: "0755"

- name: Ensure phase00 state dir
  file:
    path: /var/lib/infra/phase/00
    state: directory
    mode: "0755"

- name: Define baseline packages
  set_fact:
    phase00_desired_packages:
      - ca-certificates
      - curl
      - jq
      - ufw
      - tailscale
      - gnupg
      - lsb-release
      - apt-transport-https
      - logrotate
      - python3

- name: Stat phase00 facts file
  stat:
    path: /var/lib/infra/phase/00/facts.json
  register: phase00_facts_stat

- name: Read phase00 facts file
  when: phase00_facts_stat.stat.exists
  slurp:
    src: /var/lib/infra/phase/00/facts.json
  register: phase00_facts_raw

- name: Parse phase00 facts
  when: phase00_facts_raw is defined and phase00_facts_raw.content is defined
  set_fact:
    phase00_facts: "{{ phase00_facts_raw.content | b64decode | from_json }}"

- name: Check baseline packages installed
  command: "dpkg-query -W -f='${Package} ${Status}\\n' {{ phase00_desired_packages | join(' ') }}"
  register: phase00_pkg_checks
  changed_when: false
  failed_when: false
  when: phase00_facts is defined

- name: Compute phase00 short-circuit readiness
  when: phase00_facts is defined
  set_fact:
    phase00_packages_ok: >-
      {{
        phase00_pkg_checks.stdout_lines is defined and
        (phase00_pkg_checks.stdout_lines | select('search', ' install ok installed$') | list | length
          == (phase00_desired_packages | length))
      }}
    phase00_facts_matches: >-
      {{
        phase00_facts is defined and
        (phase00_facts.phase | default('')) == '00' and
        (phase00_facts.packages.desired | default([])) == phase00_desired_packages
      }}

- name: Compute phase00 skip flag
  when: phase00_facts is defined
  set_fact:
    phase00_skip: "{{ phase00_packages_ok and phase00_facts_matches }}"

- name: Skip phase00 rollup when already ready
  meta: end_role
  when: phase00_skip | default(false)

- name: Gather current package facts
  package_facts:
    manager: auto

- name: Record pre-installed packages
  set_fact:
    phase00_pre_installed: "{{ ansible_facts.packages.keys() | list }}"

- name: Update apt cache (bounded)
  command: >-
    timeout 600s apt-get
    -o Acquire::Retries=3
    -o Acquire::http::Timeout=30
    -o Acquire::https::Timeout=30
    update
  register: phase00_apt_update
  changed_when: false

- name: Install tailscale package repository
  shell: curl -fsSL https://tailscale.com/install.sh | sh
  args:
    executable: /bin/bash
  register: phase00_tailscale_repo
  changed_when: false

- name: Install baseline packages
  apt:
    name:
      - ca-certificates
      - curl
      - jq
      - ufw
      - tailscale
      - gnupg
      - lsb-release
      - apt-transport-https
      - logrotate
      - python3
    state: present

- name: Capture UTC timestamp
  command: date -u +%Y-%m-%dT%H:%M:%SZ
  register: phase00_now
  changed_when: false

- name: Build phase00 facts
  set_fact:
    phase00_facts:
      phase: "00"
      ok: true
      timestamp: "{{ phase00_now.stdout }}"
      packages:
        desired:
          - ca-certificates
          - curl
          - jq
          - ufw
          - tailscale
          - gnupg
          - lsb-release
          - apt-transport-https
          - logrotate
          - python3
        pre_installed: "{{ phase00_pre_installed }}"

- name: Write phase00 facts file
  copy:
    dest: /var/lib/infra/phase/00/facts.json
    content: "{{ phase00_facts | to_nice_json }}"
    mode: "0644"

roles/phase00/tasks/rollup.yml (diff)
@@ -18,6 +18,7 @@
       - curl
       - jq
       - ufw
+      - tailscale
       - gnupg
       - lsb-release
       - apt-transport-https
@@ -90,6 +91,13 @@
   register: phase00_apt_update
   changed_when: false
 
+- name: Install tailscale package repository
+  shell: curl -fsSL https://tailscale.com/install.sh | sh
+  args:
+    executable: /bin/bash
+  register: phase00_tailscale_repo
+  changed_when: false
+
 - name: Install baseline packages
   apt:
     name:
@@ -97,6 +105,7 @@
       - curl
       - jq
       - ufw
+      - tailscale
       - gnupg
       - lsb-release
       - apt-transport-https
@@ -121,6 +130,7 @@
           - curl
           - jq
           - ufw
+          - tailscale
           - gnupg
           - lsb-release
           - apt-transport-https
