roles/phase01/tasks/status.yml (before)
---
- name: Compute precheck readiness
  set_fact:
    phase01_pre_ready: "{{ (ansible_facts.os_family == 'Debian') and (ansible_facts['user_id'] == 'root') }}"

- name: Ensure infra phase base dir
  file:
    path: /var/lib/infra/phase
    state: directory
    mode: "0755"

- name: Ensure phase01 state dir
  file:
    path: /var/lib/infra/phase/01
    state: directory
    mode: "0755"

- name: Read phase01 state file
  slurp:
    src: /var/lib/infra/phase/01/state.json
  register: phase01_state_raw
  ignore_errors: true

- name: Parse phase01 state
  when: phase01_state_raw is defined and phase01_state_raw.content is defined
  set_fact:
    phase01_state: "{{ phase01_state_raw.content | b64decode | from_json }}"

- name: Check admin user exists
  command: "getent passwd {{ k3s_admin_user }}"
  register: phase01_admin_user_check
  changed_when: false
  failed_when: false

- name: Slurp root authorized_keys
  slurp:
    src: /root/.ssh/authorized_keys
  register: phase01_root_keys
  ignore_errors: true

- name: Slurp admin authorized_keys
  slurp:
    src: "/home/{{ k3s_admin_user }}/.ssh/authorized_keys"
  register: phase01_admin_keys
  ignore_errors: true

- name: Check root key presence
  set_fact:
    phase01_root_key_present: >-
      {{
        phase01_root_keys is defined and phase01_root_keys.content is defined and
        ((phase01_root_keys.content | b64decode) | trim | length > 0)
      }}

- name: Check admin key presence
  set_fact:
    phase01_admin_key_present: >-
      {{
        phase01_admin_keys is defined and phase01_admin_keys.content is defined and
        (phase01_admin_keys.content | b64decode).find(k3s_admin_pubkey) != -1
      }}

- name: Check effective sshd settings
  command: "sshd -T -C user=root"
  register: phase01_sshd_effective
  changed_when: false
  failed_when: false

- name: Compute sshd readiness
  set_fact:
    phase01_sshd_ok: >-
      {{
        phase01_sshd_effective.stdout is defined and
        ('permitrootlogin prohibit-password' in phase01_sshd_effective.stdout) and
        ('passwordauthentication no' in phase01_sshd_effective.stdout) and
        ('challengeresponseauthentication no' in phase01_sshd_effective.stdout) and
        ('kbdinteractiveauthentication no' in phase01_sshd_effective.stdout) and
        ('pubkeyauthentication yes' in phase01_sshd_effective.stdout) and
        ('allowusers root' in phase01_sshd_effective.stdout) and
        ('allowusers ' ~ k3s_admin_user in phase01_sshd_effective.stdout)
      }}

- name: Compute phase01 status value
  set_fact:
    phase01_status_value: >-
      {{
        'pre-not-ready' if not phase01_pre_ready
        else
        (
          'cur-success' if (
            (phase01_admin_user_check.rc == 0) and
            phase01_root_key_present and
            phase01_admin_key_present and
            phase01_sshd_ok
          )
          else
          (
            'cur-failed' if phase01_state is defined
            else 'pre-ready'
          )
        )
      }}

- name: Set phase01 status
  set_fact:
    phase_status_map: "{{ (hostvars[inventory_hostname].phase_status_map | default({})) | combine({ phase_id: phase01_status_value }) }}"

- name: Capture UTC timestamp
  command: date -u +%Y-%m-%dT%H:%M:%SZ
  register: phase01_status_now
  changed_when: false

- name: Write phase01 status file
  copy:
    dest: /var/lib/infra/phase/01/status.json
    content: "{{ {'phase': '01', 'status': phase01_status_value, 'timestamp': phase01_status_now.stdout} | to_nice_json }}"
    mode: "0644"

roles/phase01/tasks/status.yml (after)
---
- name: Compute precheck readiness
  set_fact:
    phase01_pre_ready: "{{ (ansible_facts.os_family == 'Debian') and (ansible_facts['user_id'] == 'root') }}"

- name: Ensure infra phase base dir
  file:
    path: /var/lib/infra/phase
    state: directory
    mode: "0755"

- name: Ensure phase01 state dir
  file:
    path: /var/lib/infra/phase/01
    state: directory
    mode: "0755"

- name: Read phase01 state file
  slurp:
    src: /var/lib/infra/phase/01/state.json
  register: phase01_state_raw
  ignore_errors: true

- name: Parse phase01 state
  when: phase01_state_raw is defined and phase01_state_raw.content is defined
  set_fact:
    phase01_state: "{{ phase01_state_raw.content | b64decode | from_json }}"

- name: Check admin user exists
  command: "getent passwd {{ k3s_admin_user }}"
  register: phase01_admin_user_check
  changed_when: false
  failed_when: false

- name: Slurp root authorized_keys
  slurp:
    src: /root/.ssh/authorized_keys
  register: phase01_root_keys
  ignore_errors: true

- name: Slurp admin authorized_keys
  slurp:
    src: "/home/{{ k3s_admin_user }}/.ssh/authorized_keys"
  register: phase01_admin_keys
  ignore_errors: true

- name: Check root key presence
  set_fact:
    phase01_root_key_present: >-
      {{
        phase01_root_keys is defined and phase01_root_keys.content is defined and
        ((phase01_root_keys.content | b64decode) | trim | length > 0)
      }}

- name: Check admin key presence
  set_fact:
    phase01_admin_key_present: >-
      {{
        phase01_admin_keys is defined and phase01_admin_keys.content is defined and
        (phase01_admin_keys.content | b64decode).find(k3s_admin_pubkey) != -1
      }}

- name: Check effective sshd settings
  command: "sshd -T -C user=root"
  register: phase01_sshd_effective
  changed_when: false
  failed_when: false

- name: Compute sshd readiness
  set_fact:
    phase01_sshd_ok: >-
      {{
        phase01_sshd_effective.stdout is defined and
        (
          ('permitrootlogin prohibit-password' in phase01_sshd_effective.stdout) or
          ('permitrootlogin without-password' in phase01_sshd_effective.stdout)
        ) and
        ('passwordauthentication no' in phase01_sshd_effective.stdout) and
        ('challengeresponseauthentication no' in phase01_sshd_effective.stdout) and
        ('kbdinteractiveauthentication no' in phase01_sshd_effective.stdout) and
        ('pubkeyauthentication yes' in phase01_sshd_effective.stdout) and
        ('allowusers root' in phase01_sshd_effective.stdout) and
        ('allowusers ' ~ k3s_admin_user in phase01_sshd_effective.stdout)
      }}

- name: Compute phase01 status value
  set_fact:
    phase01_status_value: >-
      {{
        'pre-not-ready' if not phase01_pre_ready
        else
        (
          'cur-success' if (
            (phase01_admin_user_check.rc == 0) and
            phase01_root_key_present and
            phase01_admin_key_present and
            phase01_sshd_ok
          )
          else
          (
            'cur-failed' if phase01_state is defined
            else 'pre-ready'
          )
        )
      }}

- name: Set phase01 status
  set_fact:
    phase_status_map: "{{ (hostvars[inventory_hostname].phase_status_map | default({})) | combine({ phase_id: phase01_status_value }) }}"

- name: Capture UTC timestamp
  command: date -u +%Y-%m-%dT%H:%M:%SZ
  register: phase01_status_now
  changed_when: false

- name: Write phase01 status file
  copy:
    dest: /var/lib/infra/phase/01/status.json
    content: "{{ {'phase': '01', 'status': phase01_status_value, 'timestamp': phase01_status_now.stdout} | to_nice_json }}"
    mode: "0644"

roles/phase01/tasks/status.yml (diff)
@@ -71,7 +71,10 @@
     phase01_sshd_ok: >-
       {{
         phase01_sshd_effective.stdout is defined and
-        ('permitrootlogin prohibit-password' in phase01_sshd_effective.stdout) and
+        (
+          ('permitrootlogin prohibit-password' in phase01_sshd_effective.stdout) or
+          ('permitrootlogin without-password' in phase01_sshd_effective.stdout)
+        ) and
         ('passwordauthentication no' in phase01_sshd_effective.stdout) and
         ('challengeresponseauthentication no' in phase01_sshd_effective.stdout) and
         ('kbdinteractiveauthentication no' in phase01_sshd_effective.stdout) and
