roles/phase03/tasks/rollup_apply.yml (before)
---
- name: Ensure br_netfilter module is loaded
  command: modprobe br_netfilter
  changed_when: false
  failed_when: false

- name: Install k3s sysctl settings
  copy:
    dest: /etc/sysctl.d/99-k3s.conf
    content: |-
      net.ipv4.ip_forward = 1
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
    owner: root
    group: root
    mode: "0644"

- name: Apply sysctl settings
  command: sysctl --system
  register: phase03_sysctl_apply
  changed_when: false

- name: Check k3s binary
  stat:
    path: /usr/local/bin/k3s
  register: phase03_k3s_bin

- name: Read installed k3s version
  command: /usr/local/bin/k3s --version
  register: phase03_k3s_version_raw
  changed_when: false
  failed_when: false
  when: phase03_k3s_bin.stat.exists

- name: Parse installed k3s version
  set_fact:
    phase03_k3s_installed_version: "{{ phase03_k3s_version_raw.stdout | regex_search('v[0-9]+\\.[0-9]+\\.[0-9]+\\+k3s[0-9]+') }}"
  when: phase03_k3s_version_raw is defined and phase03_k3s_version_raw.stdout is defined

- name: Fetch k3s release channels
  uri:
    url: https://update.k3s.io/v1-release/channels
    return_content: true
  register: phase03_k3s_channels
  when: phase03_k3s_installed_version is not defined and k3s_version_lock in ['stable', 'latest']

- name: Resolve stable k3s version
  set_fact:
    phase03_k3s_stable_version: "{{ (phase03_k3s_channels.content | from_json).data | selectattr('id', 'eq', 'stable') | map(attribute='latest') | first }}"
  when: phase03_k3s_channels is defined and phase03_k3s_channels.content is defined

- name: Resolve desired k3s version
  set_fact:
    phase03_k3s_version_resolved: >-
      {{
        phase03_k3s_installed_version
        if (phase03_k3s_installed_version is defined and phase03_k3s_installed_version | length > 0)
        else (
          phase03_k3s_stable_version
          if (k3s_version_lock in ['stable', 'latest'])
          else k3s_version_lock
        )
      }}

- name: Install k3s server
  shell: |
    set -o pipefail
    timeout 900s sh -c 'curl -sfL https://get.k3s.io | \
      INSTALL_K3S_VERSION="{{ phase03_k3s_version_resolved }}" \
      INSTALL_K3S_EXEC="server --write-kubeconfig-mode 600 --tls-san={{ k3s_tailscale_fqdn | default(ansible_host) }} --etcd-snapshot-retention={{ k3s_etcd_snapshot_retention | default(1) }}" \
      sh -'
  args:
    executable: /bin/bash
    creates: /usr/local/bin/k3s
  when: phase03_k3s_version_resolved is defined and (phase03_k3s_installed_version | default('')) != phase03_k3s_version_resolved

- name: Ensure k3s service is enabled and started
  service:
    name: k3s
    state: started
    enabled: true

- name: Ensure kubeconfig ownership and mode
  file:
    path: /etc/rancher/k3s/k3s.yaml
    owner: root
    group: root
    mode: "0600"

- name: Ensure kubeconfig uses tailscale endpoint
  replace:
    path: /etc/rancher/k3s/k3s.yaml
    regexp: '(^[[:space:]]*server: ).*$'
    replace: '\1{{ phase03_kubeconfig_server }}'

- name: Check k3s node status
  command: /usr/local/bin/kubectl get nodes --request-timeout=20s
  register: phase03_k3s_nodes
  changed_when: false
  failed_when: false
  retries: 6
  delay: 10
  until: phase03_k3s_nodes.rc == 0

- name: Capture UTC timestamp
  command: date -u +%Y-%m-%dT%H:%M:%SZ
  register: phase03_now
  changed_when: false

- name: Build phase03 facts
  set_fact:
    phase03_facts:
      phase: "03"
      ok: true
      timestamp: "{{ phase03_now.stdout }}"
      k3s:
        version: "{{ phase03_k3s_version_resolved | default('unknown') }}"
        installed_version: "{{ phase03_k3s_installed_version | default('unknown') }}"
        api_access: "tailscale-kubeconfig"
        addons: "default"
        cni: "flannel"
        etcd_snapshot_retention: "{{ k3s_etcd_snapshot_retention | default(1) }}"
      kubeconfig:
        system_path: "/etc/rancher/k3s/k3s.yaml"
        server: "{{ phase03_kubeconfig_server }}"
        system_group: "root"
        system_mode: "0600"

- name: Build phase03 facts compare
  set_fact:
    phase03_facts_compact:
      phase: "03"
      ok: true
      k3s:
        version: "{{ phase03_k3s_version_resolved | default('unknown') }}"
        installed_version: "{{ phase03_k3s_installed_version | default('unknown') }}"
        api_access: "tailscale-kubeconfig"
        addons: "default"
        cni: "flannel"
        etcd_snapshot_retention: "{{ k3s_etcd_snapshot_retention | default(1) }}"
      kubeconfig:
        system_path: "/etc/rancher/k3s/k3s.yaml"
        server: "{{ phase03_kubeconfig_server }}"
        system_group: "root"
        system_mode: "0600"
    phase03_facts_prev_compact: >-
      {{
        (phase03_facts_prev | default({}))
        | dict2items
        | rejectattr('key', 'equalto', 'timestamp')
        | items2dict
      }}

- name: Check phase03 facts change
  set_fact:
    phase03_facts_changed: >-
      {{
        (phase03_facts_prev is not defined) or
        (phase03_facts_prev_compact != phase03_facts_compact)
      }}

- name: Write phase03 facts file
  copy:
    dest: /var/lib/infra/phase/03/facts.json
    content: "{{ phase03_facts | to_nice_json }}"
    mode: "0644"
  when: phase03_facts_changed | default(true)

roles/phase03/tasks/rollup_apply.yml (after)
---
- name: Ensure br_netfilter module is loaded
  command: modprobe br_netfilter
  changed_when: false
  failed_when: false

- name: Install k3s sysctl settings
  copy:
    dest: /etc/sysctl.d/99-k3s.conf
    content: |-
      net.ipv4.ip_forward = 1
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
    owner: root
    group: root
    mode: "0644"

- name: Apply sysctl settings
  command: sysctl --system
  register: phase03_sysctl_apply
  changed_when: false

- name: Check k3s binary
  stat:
    path: /usr/local/bin/k3s
  register: phase03_k3s_bin

- name: Read installed k3s version
  command: /usr/local/bin/k3s --version
  register: phase03_k3s_version_raw
  changed_when: false
  failed_when: false
  when: phase03_k3s_bin.stat.exists

- name: Parse installed k3s version
  set_fact:
    phase03_k3s_installed_version: "{{ phase03_k3s_version_raw.stdout | regex_search('v[0-9]+\\.[0-9]+\\.[0-9]+\\+k3s[0-9]+') }}"
  when: phase03_k3s_version_raw is defined and phase03_k3s_version_raw.stdout is defined

- name: Fetch k3s release channels
  uri:
    url: https://update.k3s.io/v1-release/channels
    return_content: true
  register: phase03_k3s_channels
  when: phase03_k3s_installed_version is not defined and k3s_version_lock in ['stable', 'latest']

- name: Resolve stable k3s version
  set_fact:
    phase03_k3s_stable_version: "{{ (phase03_k3s_channels.content | from_json).data | selectattr('id', 'eq', 'stable') | map(attribute='latest') | first }}"
  when: phase03_k3s_channels is defined and phase03_k3s_channels.content is defined

- name: Resolve desired k3s version
  set_fact:
    phase03_k3s_version_resolved: >-
      {{
        phase03_k3s_installed_version
        if (phase03_k3s_installed_version is defined and phase03_k3s_installed_version | length > 0)
        else (
          phase03_k3s_stable_version
          if (k3s_version_lock in ['stable', 'latest'])
          else k3s_version_lock
        )
      }}

- name: Install k3s server
  shell: |
    set -o pipefail
    timeout 900s sh -c 'curl -sfL https://get.k3s.io | \
      INSTALL_K3S_VERSION="{{ phase03_k3s_version_resolved }}" \
      INSTALL_K3S_EXEC="server --write-kubeconfig-mode 600 --tls-san={{ k3s_api_endpoint | default(ansible_host) }} --etcd-snapshot-retention={{ k3s_etcd_snapshot_retention | default(1) }}" \
      sh -'
  args:
    executable: /bin/bash
    creates: /usr/local/bin/k3s
  when: phase03_k3s_version_resolved is defined and (phase03_k3s_installed_version | default('')) != phase03_k3s_version_resolved

- name: Ensure k3s service is enabled and started
  service:
    name: k3s
    state: started
    enabled: true

- name: Ensure kubeconfig ownership and mode
  file:
    path: /etc/rancher/k3s/k3s.yaml
    owner: root
    group: root
    mode: "0600"

- name: Ensure kubeconfig uses configured endpoint
  replace:
    path: /etc/rancher/k3s/k3s.yaml
    regexp: '(^[[:space:]]*server: ).*$'
    replace: '\1{{ phase03_kubeconfig_server }}'

- name: Check k3s node status
  command: /usr/local/bin/kubectl get nodes --request-timeout=20s
  register: phase03_k3s_nodes
  changed_when: false
  failed_when: false
  retries: 6
  delay: 10
  until: phase03_k3s_nodes.rc == 0

- name: Capture UTC timestamp
  command: date -u +%Y-%m-%dT%H:%M:%SZ
  register: phase03_now
  changed_when: false

- name: Build phase03 facts
  set_fact:
    phase03_facts:
      phase: "03"
      ok: true
      timestamp: "{{ phase03_now.stdout }}"
      k3s:
        version: "{{ phase03_k3s_version_resolved | default('unknown') }}"
        installed_version: "{{ phase03_k3s_installed_version | default('unknown') }}"
        api_access: "ssh-kubeconfig"
        addons: "default"
        cni: "flannel"
        etcd_snapshot_retention: "{{ k3s_etcd_snapshot_retention | default(1) }}"
      kubeconfig:
        system_path: "/etc/rancher/k3s/k3s.yaml"
        server: "{{ phase03_kubeconfig_server }}"
        system_group: "root"
        system_mode: "0600"

- name: Build phase03 facts compare
  set_fact:
    phase03_facts_compact:
      phase: "03"
      ok: true
      k3s:
        version: "{{ phase03_k3s_version_resolved | default('unknown') }}"
        installed_version: "{{ phase03_k3s_installed_version | default('unknown') }}"
        api_access: "ssh-kubeconfig"
        addons: "default"
        cni: "flannel"
        etcd_snapshot_retention: "{{ k3s_etcd_snapshot_retention | default(1) }}"
      kubeconfig:
        system_path: "/etc/rancher/k3s/k3s.yaml"
        server: "{{ phase03_kubeconfig_server }}"
        system_group: "root"
        system_mode: "0600"
    phase03_facts_prev_compact: >-
      {{
        (phase03_facts_prev | default({}))
        | dict2items
        | rejectattr('key', 'equalto', 'timestamp')
        | items2dict
      }}

- name: Check phase03 facts change
  set_fact:
    phase03_facts_changed: >-
      {{
        (phase03_facts_prev is not defined) or
        (phase03_facts_prev_compact != phase03_facts_compact)
      }}

- name: Write phase03 facts file
  copy:
    dest: /var/lib/infra/phase/03/facts.json
    content: "{{ phase03_facts | to_nice_json }}"
    mode: "0644"
  when: phase03_facts_changed | default(true)

roles/phase03/tasks/rollup_apply.yml (diff)
@@ -67,7 +67,7 @@
     set -o pipefail
     timeout 900s sh -c 'curl -sfL https://get.k3s.io | \
       INSTALL_K3S_VERSION="{{ phase03_k3s_version_resolved }}" \
-      INSTALL_K3S_EXEC="server --write-kubeconfig-mode 600 --tls-san={{ k3s_tailscale_fqdn | default(ansible_host) }} --etcd-snapshot-retention={{ k3s_etcd_snapshot_retention | default(1) }}" \
+      INSTALL_K3S_EXEC="server --write-kubeconfig-mode 600 --tls-san={{ k3s_api_endpoint | default(ansible_host) }} --etcd-snapshot-retention={{ k3s_etcd_snapshot_retention | default(1) }}" \
       sh -'
   args:
     executable: /bin/bash
@@ -87,7 +87,7 @@
     group: root
     mode: "0600"
 
-- name: Ensure kubeconfig uses tailscale endpoint
+- name: Ensure kubeconfig uses configured endpoint
   replace:
     path: /etc/rancher/k3s/k3s.yaml
     regexp: '(^[[:space:]]*server: ).*$'
@@ -116,7 +116,7 @@
       k3s:
         version: "{{ phase03_k3s_version_resolved | default('unknown') }}"
         installed_version: "{{ phase03_k3s_installed_version | default('unknown') }}"
-        api_access: "tailscale-kubeconfig"
+        api_access: "ssh-kubeconfig"
         addons: "default"
         cni: "flannel"
         etcd_snapshot_retention: "{{ k3s_etcd_snapshot_retention | default(1) }}"
@@ -134,7 +134,7 @@
       k3s:
         version: "{{ phase03_k3s_version_resolved | default('unknown') }}"
         installed_version: "{{ phase03_k3s_installed_version | default('unknown') }}"
-        api_access: "tailscale-kubeconfig"
+        api_access: "ssh-kubeconfig"
         addons: "default"
         cni: "flannel"
         etcd_snapshot_retention: "{{ k3s_etcd_snapshot_retention | default(1) }}"
