roles/phase04/tasks/rollback.yml (before)
---
- name: Stop and disable infra timers
  systemd:
    name: "{{ item }}"
    enabled: false
    state: stopped
  loop:
    - infra-k8s-image-gc.timer
    - infra-logrotate.timer
    - infra-k8s-release-prune.timer
  failed_when: false

- name: Remove systemd unit files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/systemd/system/infra-k8s-image-gc.service
    - /etc/systemd/system/infra-k8s-image-gc.timer
    - /etc/systemd/system/infra-logrotate.service
    - /etc/systemd/system/infra-logrotate.timer
    - /etc/systemd/system/infra-k8s-release-prune.service
    - /etc/systemd/system/infra-k8s-release-prune.timer

- name: Reload systemd
  systemd:
    daemon_reload: true

- name: Remove k8s image gc script
  file:
    path: /usr/local/sbin/infra/k8s-image-gc
    state: absent

- name: Remove logrotate config
  file:
    path: /etc/infra/logrotate.d/infra-maint
    state: absent

- name: Remove logrotate state file
  file:
    path: /var/lib/infra/logrotate.status
    state: absent

- name: Remove k8s image gc logs
  shell: rm -f /var/log/infra/k8s-image-gc.log*
  args:
    warn: false
  changed_when: false
  failed_when: false

- name: Remove phase04 state file
  file:
    path: /var/lib/infra/phase/04/state.json
    state: absent

roles/phase04/tasks/rollback.yml (after)
---
- name: Stop and disable infra timers
  systemd:
    name: "{{ item }}"
    enabled: false
    state: stopped
  loop:
    - infra-k8s-image-gc.timer
    - infra-logrotate.timer
    - infra-k8s-release-prune.timer
  failed_when: false

- name: Remove systemd unit files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/systemd/system/infra-k8s-image-gc.service
    - /etc/systemd/system/infra-k8s-image-gc.timer
    - /etc/systemd/system/infra-logrotate.service
    - /etc/systemd/system/infra-logrotate.timer
    - /etc/systemd/system/infra-k8s-release-prune.service
    - /etc/systemd/system/infra-k8s-release-prune.timer

- name: Reload systemd
  systemd:
    daemon_reload: true

- name: Remove k8s image gc script
  file:
    path: /usr/local/sbin/infra/k8s-image-gc
    state: absent

- name: Remove logrotate config
  file:
    path: /etc/infra/logrotate.d/infra-maint
    state: absent

- name: Remove logrotate state file
  file:
    path: /var/lib/infra/logrotate.status
    state: absent

- name: Remove k8s image gc logs
  shell: rm -f /var/log/infra/k8s-image-gc.log*
  args:
    warn: false
  changed_when: false
  failed_when: false

- name: Remove phase04 facts file
  file:
    path: /var/lib/infra/phase/04/facts.json
    state: absent

roles/phase04/tasks/rollback.yml (diff)
@@ -48,7 +48,7 @@
   changed_when: false
   failed_when: false
 
-- name: Remove phase04 state file
+- name: Remove phase04 facts file
   file:
-    path: /var/lib/infra/phase/04/state.json
+    path: /var/lib/infra/phase/04/facts.json
     state: absent
