playbooks/rollup.yml (before)
---
- name: Rollup phases
  hosts: infra
  gather_facts: false
  become: true
  vars:
    ansible_host: "{{ lookup('env', 'INFRA_HOST') }}"
    ansible_user: "{{ lookup('env', 'INFRA_USER') | default('root', true) }}"
    ansible_password: "{{ lookup('env', 'INFRA_PASSWORD') }}"
    phase_order: ["00", "01"]
  pre_tasks:
    - name: Validate phase_from
      assert:
        that:
          - phase_from in phase_order
        fail_msg: "phase_from must be in phase_order"
    - name: Validate phase_to
      assert:
        that:
          - phase_to in phase_order
        fail_msg: "phase_to must be in phase_order"
    - name: Resolve phase indices
      set_fact:
        phase_from_idx: "{{ phase_order.index(phase_from) | int }}"
        phase_to_idx: "{{ phase_order.index(phase_to) | int }}"
  tasks:
    - name: Rollup phases in order
      include_tasks: "phases/phase_{{ item }}.yml"
      vars:
        phase_id: "{{ item }}"
        phase_mode: "rollup"
      loop: "{{ phase_order }}"
      loop_control:
        index_var: phase_idx
      when: (phase_idx | int) >= (phase_from_idx | int) and (phase_idx | int) <= (phase_to_idx | int)

playbooks/rollup.yml (after)
---
- name: Rollup phases
  hosts: infra
  gather_facts: false
  become: true
  vars:
    ansible_host: "{{ lookup('env', 'INFRA_SSH_HOST') }}"
    ansible_user: "{{ lookup('env', 'INFRA_SSH_USER') | default('root', true) }}"
    ansible_ssh_private_key_file: "{{ lookup('env', 'INFRA_SSH_PRIVATE_KEY_FILE') | default(lookup('env', 'ANSIBLE_PRIVATE_KEY_FILE'), true) }}"
    phase_order: ["00", "01"]
  pre_tasks:
    - name: Validate phase_from
      assert:
        that:
          - phase_from in phase_order
        fail_msg: "phase_from must be in phase_order"
    - name: Validate phase_to
      assert:
        that:
          - phase_to in phase_order
        fail_msg: "phase_to must be in phase_order"
    - name: Resolve phase indices
      set_fact:
        phase_from_idx: "{{ phase_order.index(phase_from) | int }}"
        phase_to_idx: "{{ phase_order.index(phase_to) | int }}"
  tasks:
    - name: Rollup phases in order
      include_tasks: "phases/phase_{{ item }}.yml"
      vars:
        phase_id: "{{ item }}"
        phase_mode: "rollup"
      loop: "{{ phase_order }}"
      loop_control:
        index_var: phase_idx
      when: (phase_idx | int) >= (phase_from_idx | int) and (phase_idx | int) <= (phase_to_idx | int)

playbooks/rollup.yml (diff)
@@ -4,9 +4,9 @@
   gather_facts: false
   become: true
   vars:
-    ansible_host: "{{ lookup('env', 'INFRA_HOST') }}"
-    ansible_user: "{{ lookup('env', 'INFRA_USER') | default('root', true) }}"
-    ansible_password: "{{ lookup('env', 'INFRA_PASSWORD') }}"
+    ansible_host: "{{ lookup('env', 'INFRA_SSH_HOST') }}"
+    ansible_user: "{{ lookup('env', 'INFRA_SSH_USER') | default('root', true) }}"
+    ansible_ssh_private_key_file: "{{ lookup('env', 'INFRA_SSH_PRIVATE_KEY_FILE') | default(lookup('env', 'ANSIBLE_PRIVATE_KEY_FILE'), true) }}"
     phase_order: ["00", "01"]
   pre_tasks:
     - name: Validate phase_from
