playbooks/status.yml (before)
---
- name: Status phases
  hosts: infra
  gather_facts: false
  become: true
  vars:
    ansible_host: "{{ lookup('env', 'INFRA_HOST') }}"
    ansible_user: "{{ lookup('env', 'INFRA_USER') | default('root', true) }}"
    ansible_password: "{{ lookup('env', 'INFRA_PASSWORD') }}"
    phase_order: ["00", "01"]
  pre_tasks:
    - name: Collect minimal facts
      setup:
        gather_subset:
          - min
    - name: Validate phase_target
      assert:
        that:
          - phase_target in phase_order
        fail_msg: "phase_target must be in phase_order"
    - name: Resolve phase index
      set_fact:
        phase_target_idx: "{{ phase_order.index(phase_target) | int }}"
  tasks:
    - name: Status phases up to target
      include_tasks: "phases/phase_{{ item }}.yml"
      vars:
        phase_id: "{{ item }}"
        phase_mode: "status"
      loop: "{{ phase_order }}"
      loop_control:
        index_var: phase_idx
      when: (phase_idx | int) <= (phase_target_idx | int)
    - name: Output phase status
      debug:
        msg: "phase={{ item.key }} status={{ item.value }}"
      loop: "{{ (phase_status_map | default({})) | dict2items }}"

playbooks/status.yml (after)
---
- name: Status phases
  hosts: infra
  gather_facts: false
  become: true
  vars:
    ansible_host: "{{ lookup('env', 'INFRA_HOST') }}"
    ansible_user: "{{ lookup('env', 'INFRA_USER') | default('root', true) }}"
    ansible_password: "{{ lookup('env', 'INFRA_PASSWORD') }}"
    phase_order: ["00", "01"]
  pre_tasks:
    - name: Collect minimal facts
      setup:
        gather_subset:
          - min
    - name: Debug inventory and var loading (status)
      debug:
        msg:
          inventory_file: "{{ inventory_file | default('') }}"
          group_names: "{{ group_names }}"
          k3s_admin_user: "{{ k3s_admin_user | default('UNDEFINED') }}"
          root_pubkey: "{{ root_pubkey | default('UNDEFINED') }}"
          ssh_allow_users: "{{ ssh_allow_users | default('UNDEFINED') }}"
    - name: Validate phase_target
      assert:
        that:
          - phase_target in phase_order
        fail_msg: "phase_target must be in phase_order"
    - name: Resolve phase index
      set_fact:
        phase_target_idx: "{{ phase_order.index(phase_target) | int }}"
  tasks:
    - name: Status phases up to target
      include_tasks: "phases/phase_{{ item }}.yml"
      vars:
        phase_id: "{{ item }}"
        phase_mode: "status"
      loop: "{{ phase_order }}"
      loop_control:
        index_var: phase_idx
      when: (phase_idx | int) <= (phase_target_idx | int)
    - name: Output phase status
      debug:
        msg: "phase={{ item.key }} status={{ item.value }}"
      loop: "{{ (phase_status_map | default({})) | dict2items }}"

playbooks/status.yml (diff)
@@ -13,6 +13,14 @@
       setup:
         gather_subset:
           - min
+    - name: Debug inventory and var loading (status)
+      debug:
+        msg:
+          inventory_file: "{{ inventory_file | default('') }}"
+          group_names: "{{ group_names }}"
+          k3s_admin_user: "{{ k3s_admin_user | default('UNDEFINED') }}"
+          root_pubkey: "{{ root_pubkey | default('UNDEFINED') }}"
+          ssh_allow_users: "{{ ssh_allow_users | default('UNDEFINED') }}"
     - name: Validate phase_target
       assert:
         that:
