inventory/group_vars/all.yml (before)
---
phase_from: "00"
phase_to: "03"

k3s_admin_user: "k8s-admin"
k3s_admin_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjQmu8HWUWrTLAdGCeLZelsgRCQWSLWVRAX5dB4d7Nm zqxy123@ZQXY123deMacBook-Pro.local"

root_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGe1WyG8hQ4HsKEy7GnhRuyuvs4zSk3BamwlEmx7WamN zqxy123@ZQXY123deMacBook-Pro.local"

ssh_allow_users:
  - "root"
  - "k8s-admin"

k3s_version_lock: "v1.34.3+k3s1"
k3s_etcd_snapshot_retention: 1

ufw_allow_ports:
  - 22
  - 80
  - 443
ufw_limit_ports: []
ufw_logging: "medium"
ufw_ipv6_enabled: false

liberte_sysctl:
  net.ipv4.ip_forward: 1
  net.ipv6.conf.all.forwarding: 0
  net.ipv6.conf.default.forwarding: 0
  net.ipv6.conf.all.disable_ipv6: 1
  net.ipv6.conf.default.disable_ipv6: 1
  net.ipv6.conf.lo.disable_ipv6: 1
  net.ipv4.conf.all.accept_redirects: 0
  net.ipv4.conf.default.accept_redirects: 0
  net.ipv6.conf.all.accept_redirects: 0
  net.ipv6.conf.default.accept_redirects: 0
  net.ipv4.conf.all.send_redirects: 0
  net.ipv4.conf.default.send_redirects: 0
  net.ipv4.conf.all.accept_source_route: 0
  net.ipv4.conf.default.accept_source_route: 0
  net.ipv6.conf.all.accept_source_route: 0
  net.ipv6.conf.default.accept_source_route: 0
  net.ipv4.conf.all.secure_redirects: 0
  net.ipv4.conf.default.secure_redirects: 0
  net.ipv4.conf.all.rp_filter: 1
  net.ipv4.conf.default.rp_filter: 1
  net.ipv4.tcp_syncookies: 1
  net.ipv4.tcp_rfc1337: 1
  net.ipv4.icmp_echo_ignore_broadcasts: 1
  net.ipv4.icmp_ignore_bogus_error_responses: 1
  net.ipv4.conf.all.log_martians: 1
  net.ipv4.conf.default.log_martians: 1
  kernel.kptr_restrict: 2
  kernel.dmesg_restrict: 1
  kernel.yama.ptrace_scope: 1
  kernel.unprivileged_bpf_disabled: 1
  kernel.perf_event_paranoid: 3
  kernel.kexec_load_disabled: 1
  fs.protected_hardlinks: 1
  fs.protected_symlinks: 1

log_retention_days: 1
image_retention_days: 1
image_retention_count: 3

inventory/group_vars/all.yml (after)
---
phase_from: "00"
phase_to: "03"

k3s_admin_user: "k8s-admin"
k3s_admin_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjQmu8HWUWrTLAdGCeLZelsgRCQWSLWVRAX5dB4d7Nm zqxy123@ZQXY123deMacBook-Pro.local"

root_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGe1WyG8hQ4HsKEy7GnhRuyuvs4zSk3BamwlEmx7WamN zqxy123@ZQXY123deMacBook-Pro.local"

ssh_allow_users:
  - "root"
  - "k8s-admin"

k3s_version_lock: "v1.34.3+k3s1"
k3s_etcd_snapshot_retention: 1

ufw_allow_ports:
  - 22
  - 80
  - 443
ufw_limit_ports: []
ufw_logging: "medium"
ufw_ipv6_enabled: false

liberte_sysctl:
  net.ipv4.ip_forward: 1
  net.ipv6.conf.all.forwarding: 0
  net.ipv6.conf.default.forwarding: 0
  net.ipv6.conf.all.disable_ipv6: 1
  net.ipv6.conf.default.disable_ipv6: 1
  net.ipv6.conf.lo.disable_ipv6: 1
  net.ipv4.conf.all.accept_redirects: 0
  net.ipv4.conf.default.accept_redirects: 0
  net.ipv6.conf.all.accept_redirects: 0
  net.ipv6.conf.default.accept_redirects: 0
  net.ipv4.conf.all.send_redirects: 0
  net.ipv4.conf.default.send_redirects: 0
  net.ipv4.conf.all.accept_source_route: 0
  net.ipv4.conf.default.accept_source_route: 0
  net.ipv6.conf.all.accept_source_route: 0
  net.ipv6.conf.default.accept_source_route: 0
  net.ipv4.conf.all.secure_redirects: 0
  net.ipv4.conf.default.secure_redirects: 0
  net.ipv4.conf.all.rp_filter: 1
  net.ipv4.conf.default.rp_filter: 1
  net.ipv4.tcp_syncookies: 1
  net.ipv4.tcp_rfc1337: 1
  net.ipv4.icmp_echo_ignore_broadcasts: 1
  net.ipv4.icmp_ignore_bogus_error_responses: 1
  net.ipv4.conf.all.log_martians: 1
  net.ipv4.conf.default.log_martians: 1
  kernel.kptr_restrict: 2
  kernel.dmesg_restrict: 1
  kernel.yama.ptrace_scope: 1
  kernel.unprivileged_bpf_disabled: 1
  kernel.perf_event_paranoid: 3
  kernel.kexec_load_disabled: 1
  fs.protected_hardlinks: 1
  fs.protected_symlinks: 1

log_retention_days: 1
image_retention_days: 1
image_retention_count: 3

helm_version_lock: "v4.1.0"
cert_manager_version_lock: "v1.19.2"
cert_manager_namespace: "cert-manager"
cert_manager_release: "cert-manager"
cert_manager_chart: "oci://quay.io/jetstack/charts/cert-manager"

inventory/group_vars/all.yml (diff)
@@ -61,3 +61,9 @@ liberte_sysctl:
 log_retention_days: 1
 image_retention_days: 1
 image_retention_count: 3
+
+helm_version_lock: "v4.1.0"
+cert_manager_version_lock: "v1.19.2"
+cert_manager_namespace: "cert-manager"
+cert_manager_release: "cert-manager"
+cert_manager_chart: "oci://quay.io/jetstack/charts/cert-manager"
